<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="洛谷P6292，个人认为的字符串神仙题目, Shaun">
    <meta name="description" content="区间本质不同子串个数题目传送门
前言借鉴了题解中的这篇。
起因
前面多校训练的时候，出了一道和这道题十分类似但是又差别很大的题目。于是想着先把这道题给学会了，然后再尝试写多校训练中出现的那道题目。
本题知识点一览
$SAM$ + $LCT$">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>洛谷P6292，个人认为的字符串神仙题目 | Shaun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Shaun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>大佬们的博客</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Shaun</div>
        <div class="logo-desc">
            
            welcome
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			大佬们的博客
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">洛谷P6292，个人认为的字符串神仙题目</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/acm/">
                                <span class="chip bg-color">acm</span>
                            </a>
                        
                            <a href="/tags/LCT/">
                                <span class="chip bg-color">LCT</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                                <span class="chip bg-color">字符串</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/">
                                <span class="chip bg-color">后缀自动机</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">
                                <span class="chip bg-color">线段树</span>
                            </a>
                        
                            <a href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/">
                                <span class="chip bg-color">扫描线</span>
                            </a>
                        
                            <a href="/tags/%E7%A6%BB%E7%BA%BF/">
                                <span class="chip bg-color">离线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%8B%82%E5%88%B7%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="post-category">
                                狂刷字符串
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="区间本质不同子串个数"><a href="#区间本质不同子串个数" class="headerlink" title="区间本质不同子串个数"></a>区间本质不同子串个数</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6292">题目传送门</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>借鉴了题解中的<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/Hakurei-Reimu/solution-p6292">这篇</a>。</p>
<p><strong>起因</strong></p>
<p>前面多校训练的时候，出了一道和这道题十分类似但是又差别很大的<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/38727/C">题目</a>。于是想着先把这道题给学会了，然后再尝试写多校训练中出现的那道题目。</p>
<p><strong>本题知识点一览</strong></p>
<p>$SAM$ + $LCT$ + 线段树 + 扫描线思想 + 离线处理</p>
<p><strong>乱七八糟的</strong></p>
<p>因为当时我还并不会 $LCT$ ，于是才有了昨天的那篇学习 $LCT$ 的文章。然后，为了学 $LCT$ ，又需要学会 $splay$  和 <strong>树剖</strong> ，于是又有了上上篇的学习树剖， $splay$ 实在是学不动了(其实就是懒)，就直接跳过 $splay$ 去学 $LCT$ 了，然后对于 $LCT$ 的理解，除了 $splay$ 部分，感觉还是可以的(然而只有学会 $splay$ 才能完全理解 $LCT$ )。</p>
<p>当时写着写着才发现我甚至还没有一个像样的线段树板子，于是当时就去 <em>copy</em> 了一份，到后面了再总结一下这个板子。</p>
<p><strong>步入正文</strong></p>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给出一个长度为 $n(1 \leq n \leq 10^5)$ 的字符串 $S$ ，$m(1 \leq m \leq 2 \times 10^5)$ 次询问由 $S$ 的第 $L$ 到第 $R$ 个字符组成的字符串包含多少个本质不同的子串。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>我们首先考虑<strong>静态区间不同元素种类数</strong>这种经典问题的求解方法。</p>
<blockquote>
<p>首先把所有询问离线下来，根据右端点排序。</p>
<p>对于一个固定的右端点 $i$ ，贪心的只考虑 $i$ 之前每种元素最后出现的位置。按下标从左到右扫描线，用线段树维护每个位置是否在前缀 $i$ 种最后一次出现。加入第 $i$ 个元素时，在线段树中把当前位置 $+1$ ，把上一个相同元素的位置 $-1$ 。答案就直接区间查询即可。</p>
</blockquote>
<p>我们发现这道题是可以采用这个思路的。</p>
<p>我们把每种本质不同的子串都当作是一种元素。</p>
<p>线段树中维护区间和，每个位置 $i$ 表示那些<strong>此时</strong>以 $i$ 位置为开头并且是<strong>最后一次出现</strong>的子串的数量。</p>
<p>那么，在插入 $i$ 位置时，我们应当把所有以 $i$ 为结尾的子串的贡献加入到线段树中，再把重复出现的子串的上次出现位置的贡献给删掉，子串有长度，我们只需要维护左端点即可(即上一段说的定义)。把贡献加入到线段树我们可以直接使用一次区间加就可以完成，但是把上次的贡献给删掉就不好搞了，因为我们并不知道他们上次出现的位置。</p>
<p>于是，我们建一个后缀自动机，那么以 $i$ 位置结尾的子串就是前缀 $i$ 对应的节点在后缀链接树上的所有 $father$ 节点。根据 $SAM$ 的特点，每个节点会表示同一个状态的多个子串，而他们的<strong>上一次出现的位置</strong>的右端点是完全一样的，而且他们的左端点是一个连续的片段。</p>
<p>考虑暴力求解，对每一个节点设置一个染色，我们可以暴力向上跳后缀链接树并在线段树上进行区间修改，同时，我们还需要把这条链染成 $i$ 颜色，表示最后一次出现的位置的右端点是 $i$ 。但是显然这种复杂度是无法接受的。</p>
<p>通过观察，我们发现我们操作的好像都是 $SAM$ 上的链，于是我们考虑 $LCT$ 进行优化，我们发现“暴力向上跳后缀链接树并在线段树上进行区间修改”正好对应着 $LCT$ 上的 $access$ 操作，我们可以利用 $access$ 操作中的<strong>断链</strong>、<strong>连接链</strong>来直接进行线段树上的区间加操作和整条链染色的操作，这样做的复杂度是十分友好的。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Inf 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; P;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXX=<span class="number">100005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,pos[MAXX];</span><br><span class="line"><span class="keyword">char</span> s[MAXX];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SamNode</span>{</span></span><br><span class="line">	<span class="keyword">int</span> ch[<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">int</span> len,fa;</span><br><span class="line">	<span class="built_in">SamNode</span>(){<span class="built_in">memset</span>(ch,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(ch));len=<span class="number">0</span>;}</span><br><span class="line">}sam[MAXX&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> las=<span class="number">1</span>,sam_cnt=<span class="number">1</span>;</span><br><span class="line"><span class="comment">//LL num[MAXX&lt;&lt;1];</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> c)</span></span>{</span><br><span class="line">	<span class="keyword">int</span> p=las;<span class="keyword">int</span> np=las=++sam_cnt;</span><br><span class="line"><span class="comment">//	num[np]=1LL;//此行为计数用，标记出现过几次 </span></span><br><span class="line">	sam[np].len=sam[p].len+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;p&amp;&amp;!sam[p].ch[c];p=sam[p].fa) sam[p].ch[c]=np;</span><br><span class="line">	<span class="keyword">if</span>(!p) sam[np].fa=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span>{</span><br><span class="line">		<span class="keyword">int</span> q=sam[p].ch[c];</span><br><span class="line">		<span class="keyword">if</span>(sam[q].len==sam[p].len+<span class="number">1</span>) sam[np].fa=q;</span><br><span class="line">		<span class="keyword">else</span>{</span><br><span class="line">			<span class="keyword">int</span> nq=++sam_cnt;sam[nq]=sam[q];</span><br><span class="line">			sam[nq].len=sam[p].len+<span class="number">1</span>;</span><br><span class="line">			sam[q].fa=sam[np].fa=nq;</span><br><span class="line">			<span class="keyword">for</span>(;p&amp;&amp;sam[p].ch[c]==q;p=sam[p].fa) sam[p].ch[c]=nq;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Seg</span>{</span></span><br><span class="line">	LL val[MAXX&lt;&lt;<span class="number">2</span>],tag[MAXX&lt;&lt;<span class="number">2</span>];</span><br><span class="line">	<span class="built_in">Seg</span>(){<span class="built_in">memset</span>(val,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(val));<span class="built_in">memset</span>(tag,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(tag));}</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>{</span><br><span class="line">		<span class="keyword">if</span>(tag[rt]){</span><br><span class="line">			<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			tag[rt&lt;&lt;<span class="number">1</span>]+=tag[rt],tag[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]+=tag[rt];</span><br><span class="line">			val[rt&lt;&lt;<span class="number">1</span>]+=tag[rt]*(mid-l+<span class="number">1</span>);val[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]+=tag[rt]*(r-(mid+<span class="number">1</span>)+<span class="number">1</span>);</span><br><span class="line">			tag[rt]=<span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> rt)</span></span>{</span><br><span class="line">		val[rt]=val[rt&lt;&lt;<span class="number">1</span>]+val[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> rt,<span class="keyword">int</span> tl,<span class="keyword">int</span> tr,LL w)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(tl&gt;tr) <span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(tl&lt;=l&amp;&amp;r&lt;=tr){</span><br><span class="line">			tag[rt]+=w;val[rt]+=w*(r-l+<span class="number">1</span>);<span class="keyword">return</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">push_down</span>(rt,l,r);</span><br><span class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(tl&lt;=mid)<span class="built_in">add</span>(l,mid,rt&lt;&lt;<span class="number">1</span>,tl,tr,w);</span><br><span class="line">		<span class="keyword">if</span>(tr&gt;=mid+<span class="number">1</span>)<span class="built_in">add</span>(mid+<span class="number">1</span>,r,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,tl,tr,w);</span><br><span class="line">		<span class="built_in">push_up</span>(rt);</span><br><span class="line">	}</span><br><span class="line">	<span class="function">LL <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> rt,<span class="keyword">int</span> tl,<span class="keyword">int</span> tr)</span></span>{</span><br><span class="line">		<span class="keyword">if</span>(tl&lt;=l&amp;&amp;r&lt;=tr){<span class="keyword">return</span> val[rt];}</span><br><span class="line">		<span class="built_in">push_down</span>(rt,l,r);</span><br><span class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;LL ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(tl&lt;=mid)ans+=<span class="built_in">getsum</span>(l,mid,rt&lt;&lt;<span class="number">1</span>,tl,tr);</span><br><span class="line">		<span class="keyword">if</span>(tr&gt;=mid+<span class="number">1</span>)ans+=<span class="built_in">getsum</span>(mid+<span class="number">1</span>,r,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,tl,tr);</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	}</span><br><span class="line">}seg;</span><br><span class="line"><span class="comment">//add(1,n,1,l,r,v);</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LCT</span>{</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>{</span></span><br><span class="line">        <span class="keyword">int</span> fa,left,right,val,cov;</span><br><span class="line">    }s[MAXX&lt;&lt;<span class="number">1</span>];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> i)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(s[i].cov){</span><br><span class="line">            <span class="keyword">if</span>(s[i].left) s[s[i].left].val=s[s[i].left].cov=s[i].cov;</span><br><span class="line">            <span class="keyword">if</span>(s[i].right) s[s[i].right].val=s[s[i].right].cov=s[i].cov;</span><br><span class="line">            s[i].cov=<span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">identify</span><span class="params">(<span class="keyword">int</span> i)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(s[s[i].fa].left==i) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(s[s[i].fa].right==i) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> f,<span class="keyword">int</span> op)</span></span>{</span><br><span class="line">        s[i].fa=f;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>) s[f].right=i;</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">0</span>) s[f].left=i;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span>{</span><br><span class="line">        <span class="keyword">int</span> y=s[x].fa;</span><br><span class="line">        <span class="keyword">int</span> z=s[y].fa;</span><br><span class="line">        <span class="keyword">int</span> opy=<span class="built_in">identify</span>(y);</span><br><span class="line">        <span class="keyword">int</span> opx=<span class="built_in">identify</span>(x);</span><br><span class="line">        <span class="keyword">int</span> u=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(opx==<span class="number">1</span>) u=s[x].left;</span><br><span class="line">        <span class="keyword">if</span>(opx==<span class="number">0</span>) u=s[x].right;</span><br><span class="line">        <span class="built_in">connect</span>(u,y,opx);</span><br><span class="line">        <span class="built_in">connect</span>(y,x,opx^<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">connect</span>(x,z,opy);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushall</span><span class="params">(<span class="keyword">int</span> x)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">identify</span>(x)!=<span class="number">-1</span>) <span class="built_in">pushall</span>(s[x].fa);</span><br><span class="line">        <span class="built_in">pushdown</span>(x);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> i)</span></span>{</span><br><span class="line">        <span class="built_in">pushall</span>(i);</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">identify</span>(i)!=<span class="number">-1</span>){</span><br><span class="line">            <span class="keyword">int</span> up=s[i].fa;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">identify</span>(up)==<span class="number">-1</span>) <span class="built_in">rotate</span>(i);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">identify</span>(i)==<span class="built_in">identify</span>(up)) <span class="built_in">rotate</span>(up),<span class="built_in">rotate</span>(i);</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">rotate</span>(i),<span class="built_in">rotate</span>(i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> id)</span></span>{</span><br><span class="line">        <span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(k){</span><br><span class="line">            <span class="built_in">splay</span>(k);</span><br><span class="line">            <span class="keyword">if</span>(s[k].val){</span><br><span class="line">                <span class="comment">// printf("*%d %d %d\n",s[k].val-sam[k].len+1,s[k].val-sam[s[k].fa].len,-1);//</span></span><br><span class="line">                seg.<span class="built_in">add</span>(<span class="number">1</span>,n,<span class="number">1</span>,s[k].val-sam[k].len+<span class="number">1</span>,s[k].val-sam[s[k].fa].len,<span class="number">-1</span>);</span><br><span class="line">            }</span><br><span class="line">            s[k].right=temp;</span><br><span class="line">            temp=k;</span><br><span class="line">            k=s[k].fa;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// printf("*1 %d 1\n",id);//</span></span><br><span class="line">        seg.<span class="built_in">add</span>(<span class="number">1</span>,n,<span class="number">1</span>,<span class="number">1</span>,id,<span class="number">1</span>);</span><br><span class="line">        s[temp].val=s[temp].cov=id;</span><br><span class="line">        <span class="keyword">return</span> temp;</span><br><span class="line">    }</span><br><span class="line">}lct;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">QQ</span>{</span></span><br><span class="line">    <span class="keyword">int</span> l,r,id;</span><br><span class="line">}a[MAXX*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(QQ jj,QQ kk)</span></span>{<span class="keyword">return</span> (jj.r&lt;kk.r);}</span><br><span class="line">LL ans[MAXX*<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s\n%d"</span>,s+<span class="number">1</span>,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i){</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a[i].l,&amp;a[i].r);</span><br><span class="line">        a[i].id=i;</span><br><span class="line">    }</span><br><span class="line">    n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>,a+m+<span class="number">1</span>,cmp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i){</span><br><span class="line">        <span class="built_in">add</span>(s[i]-<span class="string">'a'</span>);</span><br><span class="line">        pos[i]=las;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=sam_cnt;++i){</span><br><span class="line">        lct.s[i].fa=sam[i].fa;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i){</span><br><span class="line">        lct.<span class="built_in">access</span>(pos[i],i);</span><br><span class="line">        <span class="keyword">while</span>(a[p].r==i)</span><br><span class="line">            ans[a[p].id]=seg.<span class="built_in">getsum</span>(<span class="number">1</span>,n,<span class="number">1</span>,a[p].l,a[p].r),++p;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans[i]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"><span class="comment">//	LL t;scanf("%lld",&amp;t);</span></span><br><span class="line"><span class="comment">//	while(t--)</span></span><br><span class="line">		<span class="built_in">solve</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这道题真是我见过的字符串题目中的神仙题目了，难度十分的高，我现在写完了这篇博客也是无法做到完完全全的理解，但是大概也算是理解了。这道题涉及到的操作实在是太多了，现在短时间内还无法完全消化，后面有时间会尽量多看看，争取完全理解。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Shaun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shaun-2314.github.io/2022/08/26/luogu-p6292/">http://shaun-2314.github.io/2022/08/26/luogu-p6292/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Shaun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/acm/">
                                    <span class="chip bg-color">acm</span>
                                </a>
                            
                                <a href="/tags/LCT/">
                                    <span class="chip bg-color">LCT</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                                    <span class="chip bg-color">字符串</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/">
                                    <span class="chip bg-color">后缀自动机</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">
                                    <span class="chip bg-color">线段树</span>
                                </a>
                            
                                <a href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/">
                                    <span class="chip bg-color">扫描线</span>
                                </a>
                            
                                <a href="/tags/%E7%A6%BB%E7%BA%BF/">
                                    <span class="chip bg-color">离线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <script src="/libs/waline/Waline.min.js"></script>
  <script>
    new Waline({
        el: '#waline',
        serverURL: 'https://blog-contact-gbmvik3ra-shaun-2314.vercel.app/',
        avatar: 'mm'    
    });
  </script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/29/cf-edu134-e/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="cf-edu134-E，KMP的代替物？（速度超快）">
                        
                        <span class="card-title">cf-edu134-E，KMP的代替物？（速度超快）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%8B%82%E5%88%B7%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="post-category">
                                    狂刷字符串
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/acm/">
                        <span class="chip bg-color">acm</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">字符串</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/25/lct-learning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="学一下LCT，有多道例题">
                        
                        <span class="card-title">学一下LCT，有多道例题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    算法学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/acm/">
                        <span class="chip bg-color">acm</span>
                    </a>
                    
                    <a href="/tags/LCT/">
                        <span class="chip bg-color">LCT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8464980395"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Shaun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">54.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shaun-2314" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1034024101@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1034024101" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1034024101" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
